url=https://www.amazon.in
# http://www.demo.guru99.com/v4/
username=mngr211146
password=Anunuve
chromepath=./BrowserDrivers\\chromedriver.exe
firefoxpath=./BrowserDrivers\\geckodriver.exe
iepath=./BrowserDrivers\\IEDriverServer.exe
	